quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.username=rm563065
quarkus.datasource.password=191298
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://skill-shift-ai-rust.vercel.app,http://localhost:3000,http://localhost:5173,https://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
skillshift.ia.url=https://skillshift-ai-platform.onrender.com
quarkus.rest-client.skillshift-ia.url=${skillshift.ia.url}
